[00:09.98] We Set The Tone
[00:10.90] Music on where we go
[00:12.82] 미친 Beat drum
[00:13.71] 같은 소리로
[00:14.72] We Set The Tone
[00:15.99] 몰려와 Where we go
[00:17.47] 끌려오잖아 이미 넌
[00:19.23] We Set The
[00:24.23] 
[00:20.74] Beat drop,
[00:21.16] beat drop,
[00:21.90] kill it
[00:23.02] 심장 소리 Feel it
[00:24.85] Ah 벌써 두근대 네 맘이
[00:27.20] Watch out,
[00:28.15] watch out,
[00:28.72] watch out
[00:29.18] 지루했던
[00:30.81] 맘을 노려
[00:31.73] 어지러운 Desk now
[00:33.13] 뒤로 해 넌
[00:33.73] 재미없는 세상
[00:35.11] 전부 깨워
[00:36.65] Love that song
[00:37.09] 빠져 더
[00:38.11] 맘은 이미 Number one
[00:46.11] 
[00:39.38] Take your time
[00:42.48] 느껴봐 Now
[00:42.56] 느껴봐 Now, more
[00:44.24] Hear the sound
[00:46.90] 눈 뜨면 또다시
[00:48.65] 매료시켜 널
[00:49.51] Time and time
[00:51.39] Fallin' down, down
[00:52.06] Fallin' down, down
[00:53.43] No
[00:54.02] 현실감을 놓아버려
[00:56.45] We 'bout to
[01:01.95] 
[00:58.38] We Set The Tone
[00:59.55] Music on where we go
[01:01.08] 미친 Beat drum
[01:02.25] 같은 소리로
[01:03.15] We Set The Tone
[01:04.40] 몰려와 Where we go
[01:06.10] 끌려오잖아 이미 넌
[01:08.25] We Set The Tone
[01:09.24] 따라와 Where we go
[01:10.72] 네가 찾던
[01:11.94] Rhythm groove 위로
[01:13.67] We Set The Tone
[01:14.56] Get up, get up
[01:15.75] 더 소리쳐 봐 넌
[01:20.25] 
[01:19.10] Turn on your vibes
[01:20.57] You got it?
[01:20.91] I got it
[01:24.91] 
[01:23.50] Mean, mean, mean
[01:24.67] On the beat
[01:25.78] Speed, speed, speed
[01:27.07] 가뿐히
[01:28.13] Heat, heat, heat
[01:29.53] On the stage
[01:30.57] 들뜬 맘 위로
[01:31.47] 휙 올려 Pitch
[01:32.65] 멈춰 섰던
[01:33.76] 널 흔들어
[01:35.11] Stress out 던져 버려
[01:36.97] Put on blast now
[01:38.49] 자유로워
[01:39.66] Hear this song
[01:40.26] 당겨 널
[01:40.83] 발견해 또 다른 널
[01:45.83] 
[01:42.35] Dream on fire
[01:44.91] 너를 향한
[01:45.89] 너를 향한 Voice
[01:47.35] Repeat of sound
[01:49.39] 리듬은 여전히
[01:50.83] 감동시켜 널
[01:52.39] Loud and loud
[01:54.22] Breakin' down down
[01:55.37] Breakin' down down No
[01:57.06] 압도하는 분위기로
[01:59.56] We 'bout to
[02:05.06] 
[02:01.12] We Set The Tone
[02:01.95] Music on where we go
[02:04.03] 미친 Beat drum
[02:05.23] 같은 소리로
[02:06.34] We Set The Tone
[02:07.51] 몰려와 Where we go
[02:08.61] 끌려오잖아 이미 넌
[02:10.42] We Set The Tone
[02:12.23] 따라와 Where we go
[02:13.64] 네가 찾던
[02:14.59] Rhythm groove 위로
[02:16.09] We Set The Tone
[02:17.27] Get up, get up
[02:18.35] 더 소리쳐 봐 넌
[02:22.85] 
[02:21.00] 거친 사막 같았던
[02:23.93] 네 맘에 난
[02:26.34] 물들여 눈부신 Sound
[02:29.27] 네 맘 더 깊이 들려와
[02:35.29] 사로잡지
[02:37.68] We gon' turn it,
[02:39.10] turn it up
[02:44.10] 
[02:40.59] We Set The Tone
[02:41.46] Number one where we go
[02:42.95] 거센 Beat drum
[02:43.89] Rhythm 그 위로
[02:45.29] We Set The Tone
[02:46.43] 보다 큰 세계로
[02:47.80] 달리고 있어
[02:48.77] 너와 난
[02:49.40] We Set The Tone
[02:51.08] 달려봐 Where we go
[02:52.30] 네가 찾던
[02:53.44] Rhythm groove 위로
[02:55.21] We Set The Tone
[02:56.01] Get up, get up
[02:57.30] 난 네게 퍼져 가
[03:01.80] 
[02:59.32] We Set The Tone
[03:02.92] Reset the tone
[03:04.91] We Set The Tone
[03:12.41] 
[03:09.64] We Set The Tone
[03:12.35] We take it home
[03:15.00] We Set The Tone