[00:09.98] We Set The Tone
[00:10.90] Music on where we go
[00:12.90] 미친 Beat drum
[00:13.80] 같은 소리로
[00:14.72] We Set The Tone
[00:15.93] 몰려와 Where we go
[00:17.49] 끌려오잖아 이미 넌
[00:19.25] We Set The
[00:24.25] 
[00:20.75] Beat drop,
[00:21.11] beat drop,
[00:21.99] kill it
[00:23.03] 심장 소리 Feel it
[00:24.89] Ah 벌써 두근대 네 맘이
[00:27.25] Watch out,
[00:28.13] watch out,
[00:28.71] watch out
[00:29.13] 지루했던
[00:30.89] 맘을 노려
[00:31.77] 어지러운 Desk now
[00:33.16] 뒤로 해 넌
[00:33.74] 재미없는 세상
[00:35.11] 전부 깨워
[00:36.66] Love that song
[00:37.01] 빠져 더
[00:38.19] 맘은 이미 Number one
[00:46.19] 
[00:39.36] Take your time
[00:42.48] 느껴봐 Now
[00:42.55] 느껴봐 Now, more
[00:44.28] Hear the sound
[00:46.83] 눈 뜨면 또다시
[00:48.66] 매료시켜 널
[00:49.56] Time and time
[00:51.31] Fallin' down, down
[00:52.06] Fallin' down, down
[00:53.46] No
[00:54.03] 현실감을 놓아버려
[00:56.49] We 'bout to
[01:01.99] 
[00:58.34] We Set The Tone
[00:59.60] Music on where we go
[01:01.02] 미친 Beat drum
[01:02.25] 같은 소리로
[01:03.19] We Set The Tone
[01:04.36] 몰려와 Where we go
[01:06.04] 끌려오잖아 이미 넌
[01:08.23] We Set The Tone
[01:09.28] 따라와 Where we go
[01:10.76] 네가 찾던
[01:11.96] Rhythm groove 위로
[01:13.68] We Set The Tone
[01:14.53] Get up, get up
[01:15.71] 더 소리쳐 봐 넌
[01:20.21] 
[01:19.11] Turn on your vibes
[01:20.55] You got it?
[01:20.97] I got it
[01:24.97] 
[01:23.43] Mean, mean, mean
[01:24.63] On the beat
[01:25.73] Speed, speed, speed
[01:27.01] 가뿐히
[01:28.18] Heat, heat, heat
[01:29.53] On the stage
[01:30.53] 들뜬 맘 위로
[01:31.44] 휙 올려 Pitch
[01:32.69] 멈춰 섰던
[01:33.75] 널 흔들어
[01:35.19] Stress out 던져 버려
[01:36.94] Put on blast now
[01:38.50] 자유로워
[01:39.67] Hear this song
[01:40.29] 당겨 널
[01:40.89] 발견해 또 다른 널
[01:45.89] 
[01:42.31] Dream on fire
[01:44.94] 너를 향한
[01:45.88] 너를 향한 Voice
[01:47.37] Repeat of sound
[01:49.36] 리듬은 여전히
[01:50.81] 감동시켜 널
[01:52.35] Loud and loud
[01:54.23] Breakin' down down
[01:55.38] Breakin' down down No
[01:57.02] 압도하는 분위기로
[01:59.55] We 'bout to
[02:05.05] 
[02:01.18] We Set The Tone
[02:01.93] Music on where we go
[02:04.09] 미친 Beat drum
[02:05.26] 같은 소리로
[02:06.36] We Set The Tone
[02:07.52] 몰려와 Where we go
[02:08.69] 끌려오잖아 이미 넌
[02:10.48] We Set The Tone
[02:12.30] 따라와 Where we go
[02:13.62] 네가 찾던
[02:14.50] Rhythm groove 위로
[02:16.03] We Set The Tone
[02:17.29] Get up, get up
[02:18.36] 더 소리쳐 봐 넌
[02:22.86] 
[02:21.03] 거친 사막 같았던
[02:23.93] 네 맘에 난
[02:26.35] 물들여 눈부신 Sound
[02:29.21] 네 맘 더 깊이 들려와
[02:35.21] 사로잡지
[02:37.64] We gon' turn it,
[02:39.10] turn it up
[02:44.10] 
[02:40.54] We Set The Tone
[02:41.42] Number one where we go
[02:42.98] 거센 Beat drum
[02:43.81] Rhythm 그 위로
[02:45.24] We Set The Tone
[02:46.42] 보다 큰 세계로
[02:47.83] 달리고 있어
[02:48.72] 너와 난
[02:49.35] We Set The Tone
[02:51.09] 달려봐 Where we go
[02:52.21] 네가 찾던
[02:53.48] Rhythm groove 위로
[02:55.29] We Set The Tone
[02:56.05] Get up, get up
[02:57.25] 난 네게 퍼져 가
[03:01.75] 
[02:59.40] We Set The Tone
[03:02.94] Reset the tone
[03:04.91] We Set The Tone
[03:12.41] 
[03:09.70] We Set The Tone
[03:12.35] We take it home
[03:15.03] We Set The Tone