[00:02.65] (Ah-ooh)
[00:06.65] 
[00:09.79] (We set the tone) music on where we go
[00:12.75] 미친 beat drum, 같은 소리로
[00:14.61] (We set the tone) 몰려와, where we go
[00:17.37] 끌려오잖아 이미 넌 (we set the-)
[00:29.37] 
[00:20.53] Beat drop, beat drop, kill it
[00:22.93] 심장 소리, feel it (ha-ha)
[00:25.14] Uh, 벌써 두근대 네 맘이
[00:27.57] Watch out, watch out, watch out
[00:43.07] 
[00:29.48] 지루했던 맘을 노려
[00:31.39] 어지러운 desk now 뒤로 해 넌 (ha-ha)
[00:33.89] 재미없는 세상 전부 깨워
[00:36.42] Love that song, 빠져 더, 맘은 이미 number one
[00:55.42] 
[00:39.43] (Take your time) 느껴봐 now, 느껴봐 now, more
[00:44.08] (Hear the sound) 눈 뜨면 또다시 매료시켜 널
[00:48.99] (Time and time) fallin' down, down, fallin' down, down, no
[00:53.80] 현실감을 놓아버려, we 'bout to-
[01:05.30] 
[00:58.41] (We set the tone) music on where we go
[01:01.16] 미친 beat drum, 같은 소리로
[01:03.03] (We set the tone) 몰려와, where we go
[01:05.77] 끌려오잖아 이미 넌
[01:10.77] 
[01:07.92] (We set the tone) 따라와, where we go
[01:10.75] 네가 찾던 rhythm groove 위로
[01:12.85] (We set the tone) get up, get up
[01:15.39] 더 소리쳐 봐 넌 (ah-ooh)
[01:24.39] 
[01:19.37] Turn on your vibes
[01:20.56] You got it? I got it
[01:30.56] 
[01:23.47] Mean, mean, mean on the beat
[01:25.66] Speed, speed, speed, 가뿐히
[01:28.33] Heat, heat, heat on the stage
[01:30.51] 들뜬 맘 위로 휙 올려 pitch
[01:39.51] 
[01:32.45] 멈춰 섰던 널 흔들어 (blah)
[01:34.95] Stress out, 던져 버려 (okay)
[01:37.39] Put on blast now, 자유로워
[01:39.55] Hear this song, 당겨 널, 발견해 또 다른 널
[01:55.55] 
[01:42.29] (Dream on fire) 너를 향한, 너를 향한 voice
[01:47.13] (Repeat of sound) 리듬은 여전히 감동시켜 널
[01:52.09] (Loud and loud) breakin' down, down, breakin' down, down, no
[01:56.94] 압도하는 분위기로, we 'bout to-
[02:08.44] 
[02:01.48] (We set the tone) music on where we go
[02:04.15] 미친 beat drum, 같은 소리로
[02:06.33] (We set the tone) 몰려와, where we go
[02:08.77] 끌려오잖아 이미 넌
[02:13.77] 
[02:10.97] (We set the tone) 따라와, where we go
[02:13.95] 네가 찾던 rhythm groove 위로
[02:15.87] (We set the tone) get up, get up
[02:18.57] 더 소리쳐 봐 넌 (ah-ooh)
[02:27.57] 
[02:21.76] 거친 사막 같았던 네 맘에 난
[02:26.47] 물들여 눈부신 sound
[02:30.02] 네 맘 더 깊이 들려와 사로잡지
[02:38.20] We gon' turn it, turn it up
[02:51.70] 
[02:40.13] (We set the tone) number one, where we go
[02:43.06] 거센 beat drum rhythm 그 위로 (그 위로)
[02:45.04] (We set the tone) 보다 큰 세계로
[02:47.49] 달리고 있어 너와 난 (너와 난)
[02:56.49] 
[02:49.83] (We set the tone, ah) 달려봐, where we go
[02:52.62] 네가 찾던 rhythm groove 위로
[02:54.75] (We set the tone) get up, get up
[02:57.21] 난 네게 퍼져 가 (ah-ooh)
[03:06.21] 
[03:00.18] We set the tone, reset the tone (ah-ooh)
[03:05.18] We set the tone (tone, ah-ooh)
[03:10.03] We set the tone, we take it home (ah-ooh)
[03:14.73] We set the tone (tone, ah-ooh)