[00:00.89] Break my back
[00:02.55] Don't break my heart
[00:05.53] Don't play with me play yo part
[00:21.03] 
[00:10.43] Know whatchu you on
[00:12.28] Set the tone
[00:13.35] Right now
[00:17.85] 
[00:14.76] And when it's time to see
[00:15.88] That other side of me
[00:16.92] I bet she throw it back
[00:20.41] Back back back back back
[00:23.41] She gone throw it back
[00:24.95] Back back back back
[00:34.45] 
[00:28.26] Could give a fuck about yo ex
[00:30.43] Other hoes can't close the gap
[00:32.53] Slow your role don't move too
[00:35.04] Slow your role don't move too fast
[00:52.04] 
[00:37.42] If I letchu hit give you bragging rights
[00:39.88] You is out your league you ain't acting right
[00:42.13] And it ain't no weave you can pull it tight
[00:44.54] Now you don't wanna be outside tonight
[01:03.54] 
[00:46.94] Uhh huh
[00:48.09] It's the worlds greatest
[00:49.66] Ooh ooh
[00:50.60] Going through phases
[00:51.84] I, I
[00:52.99] And I can't shake it
[01:02.99] 
[00:54.87] I'm expecting closure
[00:56.49] What's your motive
[01:05.49] 
[00:58.38] Break my back
[00:59.71] Don't break my heart
[01:02.64] Don't play with me play yo part
[01:18.14] 
[01:07.48] Know whatchu you on
[01:09.67] Set the tone
[01:10.87] Right now
[01:15.37] 
[01:12.12] And when it's time to see
[01:13.25] That other side of me
[01:14.53] I bet she throw it back
[01:18.07] Back back back back back
[01:19.92] She gone throw it back
[01:23.66] Back back back back
[01:33.16] 
[01:26.39] She want it til the morning
[01:28.84] A Nigga wit his own shit
[01:31.30] Gone feed her when she hungry
[01:33.66] And make her feel important
[01:35.87] Not just a dick appointment
[01:49.37] 
[01:39.02] Knock that shit loose don't be tryna be cute
[01:41.28] Take a deep breath before you swim in that pool
[01:43.38] Got plenty of niggas wanna be in yo shoes
[02:03.88] 
[01:46.40] Find me sitting pretty
[01:48.52] Wild side find her with me
[01:51.01] Know it's big cause you skinny
[01:53.13] And I can take plenty baby
[02:06.13] 
[01:55.90] Break my back
[01:57.47] Don't break my heart
[02:00.43] Don't play with me play yo part
[02:15.93] 
[02:05.24] Know whatchu you on
[02:07.36] Set the tone
[02:08.41] Right now
[02:12.91] 
[02:09.82] And when it's time to see
[02:10.94] That other side of me
[02:12.01] I bet she throw it back
[02:15.25] Back back back back back
[02:18.43] She gone throw it back
[02:20.08] Back back back back