[00:02.63] (Ah-ooh)
[00:06.63] 
[00:09.77] (We set the tone) music on where we go
[00:12.75] 미친 beat drum, 같은 소리로
[00:14.65] (We set the tone) 몰려와, where we go
[00:17.30] 끌려오잖아 이미 넌 (we set the-)
[00:29.30] 
[00:20.56] Beat drop, beat drop, kill it
[00:22.90] 심장 소리, feel it (ha-ha)
[00:25.19] Uh, 벌써 두근대 네 맘이
[00:27.56] Watch out, watch out, watch out
[00:43.06] 
[00:29.48] 지루했던 맘을 노려
[00:31.37] 어지러운 desk now 뒤로 해 넌 (ha-ha)
[00:33.82] 재미없는 세상 전부 깨워
[00:36.62] Love that song, 빠져 더, 맘은 이미 number one
[00:55.62] 
[00:39.47] (Take your time) 느껴봐 now, 느껴봐 now, more
[00:44.26] (Hear the sound) 눈 뜨면 또다시 매료시켜 널
[00:48.94] (Time and time) fallin' down, down, fallin' down, down, no
[00:53.86] 현실감을 놓아버려, we 'bout to-
[01:05.36] 
[00:58.41] (We set the tone) music on where we go
[01:01.16] 미친 beat drum, 같은 소리로
[01:03.18] (We set the tone) 몰려와, where we go
[01:05.76] 끌려오잖아 이미 넌
[01:10.76] 
[01:08.05] (We set the tone) 따라와, where we go
[01:10.73] 네가 찾던 rhythm groove 위로
[01:12.85] (We set the tone) get up, get up
[01:15.30] 더 소리쳐 봐 넌 (ah-ooh)
[01:24.30] 
[01:19.38] Turn on your vibes
[01:20.54] You got it? I got it
[01:30.54] 
[01:23.49] Mean, mean, mean on the beat
[01:25.93] Speed, speed, speed, 가뿐히
[01:28.38] Heat, heat, heat on the stage
[01:30.51] 들뜬 맘 위로 휙 올려 pitch
[01:39.51] 
[01:32.46] 멈춰 섰던 널 흔들어 (blah)
[01:34.95] Stress out, 던져 버려 (okay)
[01:37.26] Put on blast now, 자유로워
[01:39.62] Hear this song, 당겨 널, 발견해 또 다른 널
[01:55.62] 
[01:42.25] (Dream on fire) 너를 향한, 너를 향한 voice
[01:47.13] (Repeat of sound) 리듬은 여전히 감동시켜 널
[01:52.02] (Loud and loud) breakin' down, down, breakin' down, down, no
[01:56.94] 압도하는 분위기로, we 'bout to-
[02:08.44] 
[02:01.30] (We set the tone) music on where we go
[02:04.10] 미친 beat drum, 같은 소리로
[02:06.31] (We set the tone) 몰려와, where we go
[02:08.72] 끌려오잖아 이미 넌
[02:13.72] 
[02:10.93] (We set the tone) 따라와, where we go
[02:14.00] 네가 찾던 rhythm groove 위로
[02:15.88] (We set the tone) get up, get up
[02:18.47] 더 소리쳐 봐 넌 (ah-ooh)
[02:27.47] 
[02:21.75] 거친 사막 같았던 네 맘에 난
[02:26.40] 물들여 눈부신 sound
[02:30.03] 네 맘 더 깊이 들려와 사로잡지
[02:38.14] We gon' turn it, turn it up
[02:51.64] 
[02:40.16] (We set the tone) number one, where we go
[02:43.09] 거센 beat drum rhythm 그 위로 (그 위로)
[02:45.08] (We set the tone) 보다 큰 세계로
[02:47.40] 달리고 있어 너와 난 (너와 난)
[02:56.40] 
[02:49.89] (We set the tone, ah) 달려봐, where we go
[02:52.66] 네가 찾던 rhythm groove 위로
[02:54.74] (We set the tone) get up, get up
[02:57.29] 난 네게 퍼져 가 (ah-ooh)
[03:06.29] 
[03:00.19] We set the tone, reset the tone (ah-ooh)
[03:05.13] We set the tone (tone, ah-ooh)
[03:10.00] We set the tone, we take it home (ah-ooh)
[03:14.76] We set the tone (tone, ah-ooh)