[00:04.80] If the night finds you up
[00:06.85] You gon' wait it up
[00:08.95] You gon' rip it
[00:10.75] 'Cause it's your time to shine
[00:13.55] When the night finds you up
[00:15.68] You'll go get it
[00:17.32] 'Cause you know better
[00:19.62] No need to say it twice
[00:31.12] 
[00:22.43] If the night finds you up
[00:24.48] 'Cause you're breathless
[00:26.13] You're so relentless
[00:28.20] Can see it in your eyes
[00:31.22] Wanna get them movin'
[00:32.74] Yeah, you get them goin'
[00:35.19] 'Cause it's your right?
[00:37.37] It feels just like a prayer, ah-ah
[00:54.37] 
[00:40.16] Gonna body rock you
[00:41.59] Gonna shake you, right now
[00:44.43] Gonna body rock you
[00:45.87] Gonna leave you shakin' on the ground
[00:48.66] Gonna body rock you
[00:50.45] Gonna shake you, right now
[00:53.33] Gonna body rock you
[00:54.55] Gonna leave you shakin' on the ground
[01:13.05] 
[00:57.04] Tell everybody how to set the tone
[00:59.50] Set the tone, set the tone
[01:01.66] If you need it, leave the lights on
[01:03.67] The lights on, the lights on
[01:06.21] Everybody, come 'round set the tone
[01:08.28] Set the tone, set the tone
[01:10.55] Make yourself a place to rest your bones
[01:12.72] Rest your bones, rest your bones, ah-ah
[01:32.22] 
[01:19.43] When everything shuts down
[01:21.81] You're still higher
[01:23.27] You're still on fire
[01:25.59] 'Cause you're a perfect friend
[01:28.39] Wanna keep them moving
[01:30.09] Yeah, you keep them rollin'
[01:32.32] 'Cause it's your right?
[01:34.63] It feels just like a prayer, ah-ah
[01:51.63] 
[01:37.38] Ain't no body shaming
[01:39.05] Ain't no bullying right now
[01:41.54] Gonna elevate it
[01:42.90] Try to leave your demons on the ground
[01:46.09] Ain't nobody ruling
[01:47.72] No schooling right now
[01:50.38] No mind abusing, judging, preaching
[01:52.85] Let me show you how
[02:02.35] 
[01:54.22] Tell everybody how to set the tone
[01:56.81] Set the tone, set the tone
[01:58.12] If you need it, leave the lights on
[02:01.19] The lights on, the lights on
[02:03.47] Everybody, come 'round, set the tone
[02:05.65] Set the tone, set the tone
[02:07.54] Make yourself a place to rest your bones
[02:10.01] Rest your bones, rest your bones, ah-ah
[02:29.51] 
[02:12.45] (Gonna body rock you)
[02:13.90] (Gonna shake you)
[02:16.68] (Gonna body rock you)
[02:18.76] Leave you shakin' on the ground
[02:21.48] (Gonna body rock you)
[02:22.64] (Gonna shake you)
[02:25.98] (Gonna body rock you)
[02:27.12] Gonna leave you shakin' on the ground
[02:45.62] 
[02:29.45] Tell everybody how to set the tone
[02:32.16] Set the tone, set the tone
[02:33.81] If you need it, leave the lights on
[02:36.16] The lights on, the lights on
[02:38.35] Everybody, come 'round, set the tone
[02:40.83] Set the tone, set the tone
[02:42.88] Make yourself a place to rest your bones
[02:45.34] Rest your bones, rest your bones
[03:01.34] 
[02:47.09] Tell everybody how to set the tone
[02:49.62] Set the tone, set the tone
[02:56.04] Everybody, come 'round, set the tone
[02:58.48] Set the tone, set the tone
[03:04.75] Tell everybody how to set the tone
[03:07.13] Set the tone, set the tone
[03:20.13] 
[03:13.93] Everybody, come 'round, set the tone
[03:15.88] Set the tone, set the tone
[03:18.05] Make yourself a place to rest your bones
[03:20.65] Rest your bones, rest your bones, ah-ah