[00:04.85] If the night finds you up
[00:06.81] You gon' wait it up
[00:08.97] You gon' rip it
[00:10.72] 'Cause it's your time to shine
[00:13.59] When the night finds you up
[00:15.63] You'll go get it
[00:17.32] 'Cause you know better
[00:19.67] No need to say it twice
[00:31.17] 
[00:22.49] If the night finds you up
[00:24.40] 'Cause you're breathless
[00:26.11] You're so relentless
[00:28.22] Can see it in your eyes
[00:31.22] Wanna get them movin'
[00:32.71] Yeah, you get them goin'
[00:35.20] 'Cause it's your right?
[00:37.36] It feels just like a prayer, ah-ah
[00:54.36] 
[00:40.17] Gonna body rock you
[00:41.54] Gonna shake you, right now
[00:44.41] Gonna body rock you
[00:45.87] Gonna leave you shakin' on the ground
[00:48.61] Gonna body rock you
[00:50.42] Gonna shake you, right now
[00:53.34] Gonna body rock you
[00:54.54] Gonna leave you shakin' on the ground
[01:13.04] 
[00:57.01] Tell everybody how to set the tone
[00:59.55] Set the tone, set the tone
[01:01.68] If you need it, leave the lights on
[01:03.63] The lights on, the lights on
[01:06.26] Everybody, come 'round set the tone
[01:08.25] Set the tone, set the tone
[01:10.59] Make yourself a place to rest your bones
[01:12.73] Rest your bones, rest your bones, ah-ah
[01:32.23] 
[01:19.46] When everything shuts down
[01:21.87] You're still higher
[01:23.25] You're still on fire
[01:25.56] 'Cause you're a perfect friend
[01:28.30] Wanna keep them moving
[01:30.07] Yeah, you keep them rollin'
[01:32.33] 'Cause it's your right?
[01:34.60] It feels just like a prayer, ah-ah
[01:51.60] 
[01:37.37] Ain't no body shaming
[01:39.05] Ain't no bullying right now
[01:41.52] Gonna elevate it
[01:42.90] Try to leave your demons on the ground
[01:46.05] Ain't nobody ruling
[01:47.71] No schooling right now
[01:50.37] No mind abusing, judging, preaching
[01:52.81] Let me show you how
[02:02.31] 
[01:54.26] Tell everybody how to set the tone
[01:56.88] Set the tone, set the tone
[01:58.19] If you need it, leave the lights on
[02:01.17] The lights on, the lights on
[02:03.40] Everybody, come 'round, set the tone
[02:05.63] Set the tone, set the tone
[02:07.51] Make yourself a place to rest your bones
[02:10.01] Rest your bones, rest your bones, ah-ah
[02:29.51] 
[02:12.48] (Gonna body rock you)
[02:13.90] (Gonna shake you)
[02:16.65] (Gonna body rock you)
[02:18.75] Leave you shakin' on the ground
[02:21.45] (Gonna body rock you)
[02:22.65] (Gonna shake you)
[02:25.98] (Gonna body rock you)
[02:27.12] Gonna leave you shakin' on the ground
[02:45.62] 
[02:29.42] Tell everybody how to set the tone
[02:32.13] Set the tone, set the tone
[02:33.88] If you need it, leave the lights on
[02:36.14] The lights on, the lights on
[02:38.30] Everybody, come 'round, set the tone
[02:40.82] Set the tone, set the tone
[02:42.83] Make yourself a place to rest your bones
[02:45.38] Rest your bones, rest your bones
[03:01.38] 
[02:47.07] Tell everybody how to set the tone
[02:49.65] Set the tone, set the tone
[02:56.09] Everybody, come 'round, set the tone
[02:58.43] Set the tone, set the tone
[03:04.77] Tell everybody how to set the tone
[03:07.16] Set the tone, set the tone
[03:20.16] 
[03:13.95] Everybody, come 'round, set the tone
[03:15.83] Set the tone, set the tone
[03:18.05] Make yourself a place to rest your bones
[03:20.64] Rest your bones, rest your bones, ah-ah